<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgendamentoController">
   <bottom>
      <ButtonBar fx:id="barraBt" cache="true" prefHeight="47.0" style="-fx-background-color: #707070;" BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="btCheck" mnemonicParsing="false" onAction="#switchToChecklist" style="-fx-background-color: #000000;" text="Checklist" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewVeiculo" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Veículos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewTransportadora" mnemonicParsing="false" onAction="#switchToTransportadora" style="-fx-background-color: #000000;" text="Transportadora" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewAgendamento" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Agendamento" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewPedidos" mnemonicParsing="false" onAction="#switchToPedidos" style="-fx-background-color: #000000;" text="Pedidos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewMotorista" mnemonicParsing="false" onAction="#switchToMotoristas" style="-fx-background-color: #000000;" text="Motoristas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btViewFuncionarios" mnemonicParsing="false" onAction="#switchToFuncionarios" style="-fx-background-color: #000000;" text="Funcionários" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="360.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1290.0" style="-fx-background-color: #59c977;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="58.0" prefWidth="571.0" text="Agendamento" textAlignment="RIGHT">
               <font>
                  <Font name="Calibri Light" size="50.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#limparCampos" prefHeight="101.0" prefWidth="100.0" text="Limpar" textFill="#216e80">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="330.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#agendarCarregamento" prefHeight="104.0" prefWidth="110.0" text="Agendar">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelarAgendamento" prefHeight="103.0" prefWidth="180.0" text="Desativar Agendamento" textFill="#fc0000">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <GridPane prefHeight="929.0" prefWidth="1656.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" prefWidth="440.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="918.0" minWidth="10.0" prefWidth="613.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" prefWidth="279.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" prefWidth="291.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="45.0" minHeight="1.0" prefHeight="5.0" />
            <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="261.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="426.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="513.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="6.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="683.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="505.0" minHeight="10.0" prefHeight="239.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="174.0" text="Número do Pedido" GridPane.rowIndex="1">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtFieldNumPedido" alignment="TOP_RIGHT" onAction="#getPedido" prefHeight="30.0" prefWidth="130.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="180.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="119.0" text="Motorista" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboBoxMotorista" onAction="#preencherMot" prefHeight="25.0" prefWidth="476.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin>
            </ComboBox>
            <Separator prefWidth="200.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Separator>
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Separator>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Separator>
            <Separator prefHeight="3.0" prefWidth="568.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Separator>
            <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="22.0" prefWidth="175.0" text="Tipo de Produto" textAlignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="134.0" text="Status" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtTipoProduto" alignment="CENTER" contentDisplay="TOP" prefHeight="32.0" prefWidth="206.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="txtLiberado" alignment="CENTER" prefHeight="32.0" prefWidth="205.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label prefHeight="22.0" prefWidth="148.0" text="Número de Paletes" GridPane.rowIndex="5">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtNumPaletes" alignment="CENTER" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="78.0" text="Cliente" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtCliente" alignment="CENTER" prefHeight="32.0" prefWidth="205.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label text="Tara Mínima Aprox." GridPane.rowIndex="7">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtCalcTaraMin" alignment="CENTER" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="227.0" text="Dados do veículo" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Candara Bold" size="26.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="50.0" left="10.0" />
               </GridPane.margin>
            </Separator>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="138.0" text="Placa" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtPlaca" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="146.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="147.0" text="Tipo de veículo" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtTipoVeic" alignment="CENTER" prefHeight="17.0" prefWidth="148.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label text="1º Vagão" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtPrimVagao" alignment="CENTER" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="450.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtSegVagao" alignment="CENTER" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="450.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label text="2º Vagao" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label text="3º Vagão" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtTercVagao" alignment="CENTER" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="450.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="127.0" text="Transportadora" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtTransp" alignment="CENTER" prefHeight="32.0" prefWidth="203.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="247.0" text="Dados do Motorista" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Candara Bold" size="26.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets bottom="50.0" left="10.0" />
               </GridPane.margin>
            </Separator>
            <Label prefHeight="17.0" prefWidth="49.0" text="CPF" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label text="CNH" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="22.0" prefWidth="117.0" text="Categoria CNH" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="134.0" text="Vencimento CNH" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtCpfMot" alignment="CENTER" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtCnhMot" alignment="CENTER" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtCatCnh" alignment="CENTER" prefHeight="35.0" prefWidth="49.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="490.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtVencChn" prefHeight="27.0" prefWidth="120.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="490.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="73.0" text="Telefone" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtTel" alignment="CENTER" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="62.0" text="Veículo" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxVeiculo" onAction="#preencherVeiculo" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
            </ComboBox>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getPedido" prefHeight="35.0" prefWidth="68.0" text="Procurar" textAlignment="JUSTIFY" textFill="#489005" GridPane.rowIndex="1">
               <font>
                  <Font name="Candara Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="355.0" />
               </GridPane.margin>
            </Button>
            <Label text="Comprimento Mínimo" GridPane.rowIndex="9">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtCompMin" alignment="CENTER" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <Label text="Largura Mínima" GridPane.rowIndex="10">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtLargMin" alignment="CENTER" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="10">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label text="Cintas Mínimas" GridPane.rowIndex="11">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtCintaMin" alignment="CENTER" prefHeight="17.0" prefWidth="167.0" style="-fx-background-color: #c9c7c7;" GridPane.rowIndex="11">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label text="Capacidade Máx" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtqtdPaletevag1" alignment="CENTER" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin>
            </Label>
            <Label text="Capacidade Máx" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtqtdPaletevag2" alignment="CENTER" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin>
            </Label>
            <Label text="Capacidade Máx" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtqtdPaletevag3" alignment="CENTER" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="130.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="22.0" prefWidth="118.0" text="Tara Total" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtTaraTotal" alignment="CENTER" prefHeight="32.0" prefWidth="148.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <Separator prefHeight="5.0" prefWidth="225.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Separator>
            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="129.0" text="Transportadora" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxTransp" onAction="#preencherTransp" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="130.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Separator>
            <Separator layoutX="469.0" layoutY="126.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Separator>
            <Label alignment="TOP_LEFT" layoutX="491.0" layoutY="141.0" prefHeight="22.0" prefWidth="59.0" text="CNPJ" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtCnpjTransp" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="136.0" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="459.0" layoutY="184.0" prefHeight="22.0" prefWidth="99.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtAnttTransp" alignment="CENTER" layoutX="609.0" layoutY="179.0" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="425.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="491.0" layoutY="230.0" prefHeight="22.0" prefWidth="91.0" text="ANTT" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="325.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="txtEmailTransp" alignment="CENTER" layoutX="609.0" layoutY="225.0" prefHeight="32.0" prefWidth="499.0" style="-fx-background-color: #c9c7c7;" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="459.0" layoutY="84.0" prefHeight="31.0" prefWidth="317.0" text="Dados da Transportadora" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="Candara Bold" size="26.0" />
               </font>
            </Label>
            <Separator layoutX="469.0" layoutY="118.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets bottom="50.0" left="10.0" />
               </GridPane.margin>
            </Separator>
            <CheckBox fx:id="checkTranspPrivada" mnemonicParsing="false" onAction="#alteraEstadoComboTransp" prefHeight="17.0" prefWidth="158.0" text="É transporte privado" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" top="70.0" />
               </GridPane.margin>
            </CheckBox>
            <Label contentDisplay="RIGHT" prefHeight="22.0" prefWidth="148.0" text="Data Carregamento" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Candara Light" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dataPrevistaCarregamento" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </DatePicker>
            <Label prefHeight="22.0" prefWidth="128.0" text="Emissor" GridPane.rowIndex="12">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="comboBoxFuncionario" prefHeight="35.0" prefWidth="202.0" GridPane.rowIndex="12">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </left>
   <right>
      <VBox prefHeight="620.0" prefWidth="264.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="266.0" text="Agendados">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tabAgenda" onMouseClicked="#irParaFila" prefHeight="851.0" prefWidth="264.0" />
         </children>
      </VBox>
   </right>
</BorderPane>
